@import "./fontawesome/css/all.css";

:root {
  --lighterer-main-color: #b0abd3;
  --lighter-main-color: #6258a7;
  --main-color: #3b2f92;
  --darker-main-color: #1d1749;
  --darkerer-main-color: #17123a;

  --main-text-color: #ffffff;

  --light-color: #ffffff;
  --dimer-color: #a9a9a9;
  --dark-color: #000000;
}

body {
  margin: 0;
  background-color: var(--darker-main-color);
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 0.2em solid var(--light-color);
  transition: 2s;
  background-color: var(--main-color);
  z-index: 1000;
}

header aside img {
  width: 5rem;
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
}

header p {
  font-size: 1.2em;
  color: var(--main-text-color);
  transition: 2s;
}

header #center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header #socials {
  color: var(--main-text-color);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 10em;
  transition: 1.5s;
}

header #socials a {
  color: var(--main-text-color);
  text-decoration: none;
  transition: 1.5s;
}

button {
  border: 2px solid var(--light-color);
  padding: 1rem;
  width: 10rem;
  border-radius: 25px;
  background-color: var(--main-color);
  color: var(--main-text-color);
  transition: 1.5s;
}

button :hover {
  background-color: var(--main-color);
}

header:hover {
  background-color: var(--light-color);
  border-bottom: 0.2em solid var(--main-color);
}

header:hover img {
  content: url(Medias/Logo/logo-supinfo.png);
}

header:hover p {
  color: var(--main-color);
}

header:hover #socials {
  color: var(--main-color);
}

header:hover #socials a {
  color: var(--main-color);
  text-decoration: none;
}

header:hover #socials a:hover {
  transform: scale(1.5);
  color: var(--darker-main-color);
}

header:hover button {
  border: 2px solid var(--dark-color);
}

header:hover button:hover {
  border: 2px solid var(--dark-color);
  transform: scale(1.1);
  background-color: var(--lighter-main-color);
}

h1 {
  color: var(--main-text-color);
  text-align: center;
}

.card {
  background-color: var(--lighter-main-color);
  display: flex;
  width: 70%;
}

input.toggle {
  opacity: 0;
  position: absolute;
}

nav i {
  transform: scale(3);
  color: var(--light-color);
}

header:hover nav i {
  color: var(--main-color);
}

div#navbar {
  position: absolute;
  left: 0;
  top: 6em;
  width: 100%;
  height: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  animation: 0.5s dropdown;
  transition: 2s;
}

div#navbar a {
  text-decoration: none;
  color: var(--light-color);
  opacity: 0;
  transition: 2s;
}

input.toggle:checked + label div#navbar {
  height: 4em;
  background-color: var(--main-color);
  border-bottom: 0.3em solid var(--light-color);
  border-top: 0.3em solid var(--darker-main-color);
  transition: 2s;
}

input.toggle:checked + label div#navbar a {
  font-size: 1.3em;
  text-align: center;
  animation: 1.2s apear forwards;
}

header:hover input.toggle:checked + label div#navbar {
  background-color: var(--light-color);
  border-bottom: 0.2em solid var(--main-color);
}

header:hover input.toggle:checked + label div#navbar a {
  color: var(--main-color);
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
}

form {
  display: flex;
  flex-direction: column;
  width: max-content;
  align-items: center;
}

h3 {
  color: var(--light-color);
  margin: 2em;
}

input,
select {
  margin-bottom: 2em;
  width: 15em;
  border-radius: 5px;
  margin-right: 1em;
  margin-left: 1em;
}

select {
  width: 32em;
}

textarea {
  width: 90%;
  border-radius: 5px;
  height: 25vh;
}

.ensemble {
  display: flex;
  flex-direction: column;
}

section {
  display: flex;
  flex-direction: row;
}

#spacing {
  height: 8em;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: var(--main-color);
  width: 100%;
  margin-top: 2em;
  padding-top: 2em;
}

footer img {
  width: 7em;
  height: 7em;
}

footer h2 {
  margin-top: 0;
}

footer #infos {
  max-width: 30%;
  color: var(--light-color);
}

footer #socials {
  display: flex;
  justify-content: space-evenly;
  width: 10%;
}

footer #socials a {
  color: var(--light-color);
  text-decoration: none;
}

footer #redirect {
  color: var(--light-color);
}

@keyframes dropdown {
  to {
    height: 4em;
  }
}

@keyframes apear {
  to {
    opacity: 100%;
  }
}

@keyframes pulse {
  to {
    box-shadow: 0 0 0 2.5px var(--lighter-main-color);
  }
}

@keyframes gradient {
  to {
    color: var(--lighter-main-color);
  }
}

/* responsive on phones */
@media only screen and (max-width: 600px) {
  header {
    flex-direction: column;
  }

  header aside img {
    width: 3em;
  }

  header p {
    font-size: 0.8em;
    margin-top: 0;
  }

  nav {
    margin-top: 1em;
    margin-bottom: 0.5em;
  }

  nav i {
    transform: scale(1.5);
  }

  div#navbar {
    top: 10em;
  }

  input.toggle:checked + label div#navbar {
    flex-direction: column;
    top: 9.5em;
    height: 11em;
  }

  input.toggle:checked + label div#navbar a {
    font-size: 1em;
  }

  .card {
    width: 75%;
  }

  form {
    width: 70%;
  }

  section {
    flex-direction: column;
  }

  textarea {
    width: 100%;
  }

  select {
    width: 90%;
  }

  footer {
    flex-direction: column;
    align-items: center;
  }

  footer img {
    width: 0;
    height: 0;
  }

  footer #infos {
    max-width: 90%;
  }

  footer #socials {
    width: 30%;
  }

  footer #redirect {
    width: 50%;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
  }
}

/* responsive on tablet */
@media only screen and (min-width: 601px) and (max-width: 768px) {
  header {
    height: 6em;
  }

  header aside img {
    width: 4em;
  }

  header p {
    font-size: 1em;
    margin-top: 0;
  }

  input.toggle:checked + label div#navbar a {
    font-size: 1.1em;
  }

  .card {
    width: 80%;
  }

  footer {
    flex-direction: column;
    align-items: center;
  }

  footer img {
    width: 0;
    height: 0;
  }

  footer #infos {
    max-width: 90%;
  }

  footer #socials {
    width: 30%;
  }

  footer #redirect {
    width: 50%;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
  }
}
